# /etc/conf.d/hempcoind: config file for /etc/init.d/hempcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/hempcoin/hempcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hempcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hempcoind.pid"

# Where to write hempcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hempcoind"

# User and group to own hempcoind process
#BITCOIND_USER="hempcoin"
#BITCOIND_GROUP="hempcoin"

# Path to hempcoind executable
#BITCOIND_BIN="/usr/bin/hempcoind"

# Nice value to run hempcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
